###################################################################
# General
###################################################################

set -g default-terminal "screen-256color"

#set-option -g default-shell /bin/zsh

# Start tabs at index 1
set -g base-index 1

set -g mouse on

bind c new-window -c "#{pane_current_path}"

###################################################################
# Style
# ###################################################################

set -g status-bg default
set-option -g status-fg white

set -g status-right-length 150
set -g status-right '#(~/scripts/tmux-spotify) #[fg=colour233,bg=colour7,bold] %d %b #[fg=colour233,bg=colour8,bold] %R '

###################################################################
# Key-bindings
###################################################################

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
