###################################################################
# General
###################################################################

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

# Start tabs at index 1
set -g base-index 1

###################################################################
# Style
# ###################################################################

set -g status-bg default
set-option -g status-fg white
set-window-option -g window-status-bg colour240
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg colour41
set-window-option -g window-status-current-fg black
set-window-option -g window-status-separator ' '

set -g status-right-length 150
set -g status-right '#(~/.tmux/scripts/tmux-spotify) #[fg=colour233,bg=colour7,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M '

setw -g window-style 'bg=#262626'
setw -g window-active-style 'bg=#121212'
set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
set-option -g pane-active-border-fg colour237
set-option -g pane-border-fg colour237
setw -g pane-border-status bottom

###################################################################
# Key-bindings
###################################################################

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

###################################################################
# Plugins
###################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
