set -g default-terminal "screen-256color"

# Start tabs at index 1
set -g base-index 1

set -g mouse on

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

#Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

